NEXT_PUBLIC_REST_API_ENDPOINT="put REST api key here"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="put google map key here"
NEXT_PUBLIC_PAGINATED_QUERY_LIMIT="put paginated data query number here e.g: 20(number)"
NEXT_PUBLIC_CURRENCY="pur currency here eg: AED, USD"
